# 62-51.2-software-layer-integration

./: .gitignore  README.md  pom.xml
src/main/java/ch/hearc/ig/guideresto/application/: Main.java
src/main/java/ch/hearc/ig/guideresto/business/: BasicEvaluation.java  City.java  CompleteEvaluation.java  Evaluation.java  EvaluationCriteria.java  Grade.java  Localisation.java  Restaurant.java  RestaurantType.java
src/main/java/ch/hearc/ig/guideresto/business/converters/: BoolConverter.java
src/main/java/ch/hearc/ig/guideresto/persistence/: FakeItems.java
src/main/java/ch/hearc/ig/guideresto/persistence/cache/: Cache.java  CacheAble.java  RestaurantCache.java
src/main/java/ch/hearc/ig/guideresto/persistence/database/: DatabaseConnection.java  DatabaseProvider.java  Query.java
src/main/java/ch/hearc/ig/guideresto/persistence/database/exceptions/: DatabaseConnectionException.java  DatabaseMapperException.java
src/main/java/ch/hearc/ig/guideresto/persistence/mappers/: AbstractMapper.java  BasicEvaluationMapper.java  CityMapper.java  CompleteEvaluationMapper.java  EvaluationCriteriaMapper.java  EvaluationGenericMapper.java  GradeMapper.java  Mapper.java  RestaurantMapper.java  RestaurantTypeMapper.java
src/main/java/ch/hearc/ig/guideresto/persistence/services/: CityService.java  EvaluationCriteriaService.java  GradeService.java  RestaurantService.java  RestaurantTypesService.java  Service.java
src/main/java/ch/hearc/ig/guideresto/presentation/: CLI.java
